# rock-paper-scissors

./: .gitignore  README.md  RockPaperScissors.sln  bitbucket-pipelines.yml
RockPaperScissors.Data.Model.Tests/: ModelTests.cs  RockPaperScissors.Data.Model.Tests.csproj
RockPaperScissors.Data.Model/Requests/: JoinGameRequest.cs  PlayGameRequest.cs
RockPaperScissors.Data.Model/Responses/: GameStatusResponse.cs
src/RockPaperScissors.API.GameService/: Dockerfile  Program.cs  RockPaperScissors.API.GameService.csproj  Startup.cs
src/RockPaperScissors.API.GameService/Controllers/: GamesController.cs  ValuesController.cs
src/RockPaperScissors.API.GameService/Properties/: launchSettings.json
src/RockPaperScissors.Core.Services/: Game.cs  GameService.cs  IGame.cs  IGameService.cs  RockPaperScissors.Core.Services.csproj
src/RockPaperScissors.Data.Model/: Game.cs
src/RockPaperScissors.Data.Model/Enums/: Move.cs
src/RockPaperScissors.Data.Model/Requests/: CreateGameRequest.cs  JoinGameRequest.cs
src/RockPaperScissors.Data.Model/Responses/: CreateGameResponse.cs  GameStatusResponse.cs
tests/RockPaperScissors.API.GameService.Tests/: GameControllerTests.cs
tests/RockPaperScissors.Core.Services.Tests/: GameServiceTests.cs  RockPaperScissors.Core.Services.Tests.csproj
tests/RockPaperScissors.Data.Model.Tests/: ModelTests.cs  RequestTests.cs  ResponseTests.cs
